# Sprava_projektov_firmy

./: README.md
GUI/: DeleteProjectForm.Designer.cs  DeleteProjectForm.cs  EditProjectForm.Designer.cs  EditProjectForm.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  GUI.csproj  ListOfProjectsForm.Designer.cs  ListOfProjectsForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  NewProjectForm.Designer.cs  NewProjectForm.cs  Program.cs  ThrowExceptionForm.Designer.cs  ThrowExceptionForm.cs
MyApp/: MyApp.csproj  Program.cs
Sprava_projektov_firmy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sprava_projektov_firmy.csproj  Sprava_projektov_firmy.sln  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
Sprava_projektov_firmy/MyLibrary/: Methods.cs  Project.cs
